TELEGRAM_TOKEN="7861597618:AAFwXEDNbctKDMIzVqTMl3Ujjck6VuCODAk"
TELEGRAM_CHAT_ID="1236929324"
TWELVEDATA_API_KEY="20e84c75fb644ae9b20479dcc85b6462"
SYMBOLS="EURUSD,GBPUSD,USDJPY,AUDUSD"
BUY_THRESHOLD="0.65"
SELL_THRESHOLD="0.35"
TIMEFRAME="5min"

